<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Fi]9?Uq=Le4$jNv)dvhg">bar_x</variable><variable id="|?za=z9ZU]*Lb|6w~3Q^">ball_x</variable><variable id="a!pdi0v`$v5?[/v{B@~~">ball_y</variable><variable id="sKbYK5IfY]TPV!W{O-oF">ball_dx</variable><variable id="j$3rGSH|M~-br]kyEo{N">ball_dy</variable></variables><block type="device_button_event" id="Mz`I9I4$)GA8/Gh`vF3_" x="20" y="20"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">The ball's left/right SPEED / La VITESSE gauche/droite de la balle</comment><statement name="HANDLER"><block type="device_unplot" id="EmGQ1s`4^7b+31ZgbB;Q"><comment pinned="false" h="80" w="160">What happens if the player keeps pressing A?
Que se passe-t-il si le joueur continue d'appuyer sur A ?
Does anything stop the paddle at the wall?
Y a-t-il une règle pour arrêter la raquette au mur ?</comment><value name="x"><shadow type="math_number_minmax" id="=(T:b1w*_{}s$,_SG+#H"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="BiNE{j@U8MoMf0$u|rCA"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="(x3p/5i:.|8{QA`8TL+y"><field name="NUM">0</field></shadow><block type="variables_get" id="x`V`TXTj]#tZ[G$%HU+l"><field name="VAR" id="Fi]9?Uq=Le4$jNv)dvhg">bar_x</field></block></value><value name="B"><shadow type="math_number" id="M^{eQdqCYru}6!O7t34z"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="TBg}A?/=r+$CY;}MVm`n"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="variables_set" id="JmP?u`@zvJvJCOW^Y_d9"><field name="VAR" id="Fi]9?Uq=Le4$jNv)dvhg">bar_x</field><value name="VALUE"><shadow type="math_number" id="w,U]fSaXuoD{8x.2{M_E"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Ux0+sTqH`8=T`Y@p2@9g"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="GJ^8JoY9!|gThWdqY,B5"><field name="NUM">0</field></shadow><block type="variables_get" id="iDw]xsd2:0@2-@i|b.yJ"><field name="VAR" id="Fi]9?Uq=Le4$jNv)dvhg">bar_x</field></block></value><value name="B"><shadow type="math_number" id="2.z91+uiGrL6vXVc$$mi"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_plot" id="Q#B,g*9:/!yYXp@PBL$P"><value name="x"><shadow type="math_number_minmax" id="aty}L.*YG0;-U%]qQYHK"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="GQ#({l%|if.4-}Ws%2Wz"><field name="VAR" id="Fi]9?Uq=Le4$jNv)dvhg">bar_x</field></block></value><value name="y"><shadow type="math_number_minmax" id="8x*OvFpl]05)YViZa8a$"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="thq$[i5nGVp?ymI+-M+]" x="492" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_unplot" id=",;nwpQwfkn7p1f%3;;vf"><comment pinned="false" h="80" w="160">Same question here for moving right.
Même question ici pour le mouvement vers la droite.</comment><value name="x"><shadow type="math_number_minmax" id="`s.|fGUb*K@O(pAm%wCS"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="`N.=Y=CWG/*{k*5Xm*:H"><field name="VAR" id="Fi]9?Uq=Le4$jNv)dvhg">bar_x</field></block></value><value name="y"><shadow type="math_number_minmax" id=",PAE?3,m5lzp^?2/DlH`"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="variables_set" id="FY8yw-5t.OGt}mT3a4J_"><field name="VAR" id="Fi]9?Uq=Le4$jNv)dvhg">bar_x</field><value name="VALUE"><shadow type="math_number" id="x3TT`%rFnYd`!09q|J~X"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",HF+d|7zExOt,6j?vNIo"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="_Y:o+CKjr5f4LZ_kl=0X"><field name="NUM">0</field></shadow><block type="variables_get" id="c4}lcHWo$hM]W}#Ak0^t"><field name="VAR" id="Fi]9?Uq=Le4$jNv)dvhg">bar_x</field></block></value><value name="B"><shadow type="math_number" id="=|4I)!_Mh0/yiYX5-(rR"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_plot" id="w~wn#uT}4!Tf9u-VBo6J"><value name="x"><shadow type="math_number_minmax" id="gVHFTpYSQ.p?9tuWsf2;"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="9cyxn#819W;1CR!LK]hO"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="^0b.lbp!%#.A,[d|+iKf"><field name="NUM">0</field></shadow><block type="variables_get" id="!I||1i}V;??}_Td?Gfzn"><field name="VAR" id="Fi]9?Uq=Le4$jNv)dvhg">bar_x</field></block></value><value name="B"><shadow type="math_number" id=";tyAw7!j7ax2*!?sw][,"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="H(qFHi*E`;ef2*eKQQ_s"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="xZ;NSOv^va1b?p{UK|_," x="955" y="20"><comment pinned="false" h="80" w="160">The ball's up/down SPEED / La VITESSE haut/bas de la balle
--- PADDLE MOVEMENT / MOUVEMENT DE LA RAQUETTE ---
// --- Engineer's Note --- //
I wrote the instructions for what the buttons should DO,
but I'm not sure I ever told the micro:bit to LISTEN for the button presses.
Something feels like it's missing here...
// --- Note de l'ingénieur --- //
J'ai écrit les instructions pour ce que les boutons DOIVENT faire,
mais je ne suis pas sûr d'avoir dit au micro:bit d'ÉCOUTER les appuis sur les boutons.
Il me semble qu'il manque quelque chose ici...
--- MAIN GAME LOOP / BOUCLE DE JEU PRINCIPALE ---
// TEAM LEAD NOTE: The overall structure of this loop is good.
// The bugs are small mistakes inside the 'if' statements.
// NOTE DU CHEF D'ÉQUIPE: La structure générale de cette boucle est bonne.
// Les bogues sont de petites erreurs à l'intérieur des conditions 'if'.</comment><statement name="HANDLER"><block type="variables_set" id="ed_|@ecGJZAz{du/sCy/"><field name="VAR" id="|?za=z9ZU]*Lb|6w~3Q^">ball_x</field><value name="VALUE"><shadow type="math_number" id=".i^}a6~|`rK~@s51g1nD"><field name="NUM">0</field></shadow><block type="device_random" id="_:9v|g~W%mw1R*H:yU9M"><value name="min"><shadow type="math_number" id="I#RrkMayL(UcIuC+qdEh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$*@bL!!zKrSDlJhy^I2z"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="YFm6@O0[:*^!@*Zgj()-"><field name="VAR" id="a!pdi0v`$v5?[/v{B@~~">ball_y</field><comment pinned="false" h="80" w="160">randint(0, 4)</comment><value name="VALUE"><shadow type="math_number" id="#KfS~@8z^jlc?eOOfe9+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="eUL:uvvy;i7=6|fZ8j(o"><field name="VAR" id="sKbYK5IfY]TPV!W{O-oF">ball_dx</field><value name="VALUE"><shadow type="math_number" id="YdW_.^H0Tk{u-`*QiCd."><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="r3%~6rL]fz:;?#!C2E`l"><field name="VAR" id="j$3rGSH|M~-br]kyEo{N">ball_dy</field><value name="VALUE"><shadow type="math_number" id="e5B:Vk)IqHa;u*9`FJr%"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="orp0XWNhVFvX}xPTD_.@"><field name="VAR" id="Fi]9?Uq=Le4$jNv)dvhg">bar_x</field><value name="VALUE"><shadow type="math_number" id="AFYZy-#7b*46DD{MuEAG"><field name="NUM">0</field></shadow></value><next><block type="device_while" id=";^kCMh/[p?#)LXn$WD!m"><value name="COND"><shadow type="logic_boolean" id="[/FDxn1}6eCljHFR.^k1"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_unplot" id="ze{[D#(M)a)W.7.CmnP|"><value name="x"><shadow type="math_number_minmax" id="uP6=;!R~_C=5Sky}W^79"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="]n`Klj$~#kj?WDhpU[Jw"><field name="VAR" id="|?za=z9ZU]*Lb|6w~3Q^">ball_x</field></block></value><value name="y"><shadow type="math_number_minmax" id="W~GeEd**_^YJk=%A0|KM"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="pVFB(8WZO9j_NNF#]$:K"><field name="VAR" id="a!pdi0v`$v5?[/v{B@~~">ball_y</field></block></value><next><block type="variables_set" id="p|2T}*Q4I_**2W2ucWUS"><field name="VAR" id="a!pdi0v`$v5?[/v{B@~~">ball_y</field><comment pinned="false" h="80" w="160">--- Ball Movement ---</comment><value name="VALUE"><shadow type="math_number" id="*coa/5)b(+_hOx7/`R~1"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*5Zb.eY`TUS@2qI4g1[O"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="tgn:~]UJ,G-FRi,/C/Pe"><field name="NUM">0</field></shadow><block type="variables_get" id="@H4f/*1:,[$kLvqT5W05"><field name="VAR" id="a!pdi0v`$v5?[/v{B@~~">ball_y</field></block></value><value name="B"><shadow type="math_number" id="jwD@/}tNfMo?O0J|fLgX"><field name="NUM">0</field></shadow><block type="variables_get" id="Nn[Y4?@qpw{O7E?%I-Kk"><field name="VAR" id="j$3rGSH|M~-br]kyEo{N">ball_dy</field></block></value></block></value><next><block type="variables_set" id="{4v_K)B(1`f-^-V.#`Rm"><field name="VAR" id="|?za=z9ZU]*Lb|6w~3Q^">ball_x</field><value name="VALUE"><shadow type="math_number" id=".XJ=(?Wwc:?KL:I)N-9~"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="z`)o@oU+CaP:.MuDU}w;"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=")sNFV+8e#xi]PuryGizP"><field name="NUM">0</field></shadow><block type="variables_get" id="LM+dh*wKBsydVrh0]5+3"><field name="VAR" id="|?za=z9ZU]*Lb|6w~3Q^">ball_x</field></block></value><value name="B"><shadow type="math_number" id="7Zg`VDDM#Bbe,u3o$3n;"><field name="NUM">0</field></shadow><block type="variables_get" id="R3w.IlP#Ikc`!FbwTYsi"><field name="VAR" id="sKbYK5IfY]TPV!W{O-oF">ball_dx</field></block></value></block></value><next><block type="controls_if" id="gn)%4=ZE9leZzviRCj@M"><comment pinned="false" h="80" w="160">One of these lines is 'commented out' with a #. The computer is ignoring it.
Should it be active for the game to work properly?
Une de ces lignes est 'commentée' avec un #. L'ordinateur l'ignore.
Devrait-elle être active pour que le jeu fonctionne bien ?
ball_? = ball_? + ball_d?
--- Wall Bounces ---</comment><value name="IF0"><shadow type="logic_boolean" id="PgT?EfXW[f@Lra4#g)`:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UE?D_nQ`_kgaVrolIy+N"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="?q:4eO#-B4Q[XP82tLLL"><field name="NUM">0</field></shadow><block type="variables_get" id=";Jt8{Rh:):mWbztC?]c?"><field name="VAR" id="a!pdi0v`$v5?[/v{B@~~">ball_y</field></block></value><value name="B"><shadow type="math_number" id=";0HTC[5.xXYz6X=}gxN0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[maFq(0;E+YF,jU6LUqI"><field name="VAR" id="j$3rGSH|M~-br]kyEo{N">ball_dy</field><comment pinned="false" h="80" w="160">This code runs when the ball hits the TOP wall.
It should reverse the ball's UP/DOWN speed.
HINT: Look at the variable names. Is it changing the correct speed (dx or dy)?
Ce code s'exécute quand la balle frappe le mur du HAUT.
Il devrait inverser la VITESSE HAUT/BAS de la balle.
INDICE: Change-t-il la bonne variable de vitesse (dx ou dy) ?</comment><value name="VALUE"><shadow type="math_number" id="Po/}Z(+cX:,F2//B/W1Q"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="eRU4,0-|VfcRdN[xu/)9"><value name="IF0"><shadow type="logic_boolean" id="+n%U5iDk?Z5cfrWG8$45"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`IAl!E!97ow32shVSV}#"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="X@Mp3,4wkj@5s%ZG[.-|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D*J(97d3$BXxuCyZgbuz"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id=",R+-SQ#9g`2xw7y6;B8o"><field name="NUM">0</field></shadow><block type="variables_get" id="eNeX3P1+,7KM0F{J~5v|"><field name="VAR" id="|?za=z9ZU]*Lb|6w~3Q^">ball_x</field></block></value><value name="B"><shadow type="math_number" id="oaK~`@Y~Fg#+$v%:DO,b"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id=".A=;{(_J^pmJJ!p1Wa_,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_mwsWfsLnzebu4kAMqTb"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="%2|h[Q!=6sv6C{j5|sTf"><field name="NUM">0</field></shadow><block type="variables_get" id="XdhRsud^}Y^)5pFgh]ay"><field name="VAR" id="|?za=z9ZU]*Lb|6w~3Q^">ball_x</field></block></value><value name="B"><shadow type="math_number" id="gp~BU1p=rhg^*;2/_hwO"><field name="NUM">4</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="HJN3L*O:sQqQnWlSiB0W"><field name="VAR" id="sKbYK5IfY]TPV!W{O-oF">ball_dx</field><value name="VALUE"><shadow type="math_number" id="5BO4y^|]X[q?N)ALmHM)"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k_cJ2SH5T^+!WR1t;IwF"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Uv#ceohT+N_IK5X.|4Hn"><field name="NUM">0</field></shadow><block type="variables_get" id="1sVZz4RRE+FZC`+|c5t9"><field name="VAR" id="sKbYK5IfY]TPV!W{O-oF">ball_dx</field></block></value><value name="B"><shadow type="math_number" id="li.*_@J_{qkHVZ9ookk:"><field name="NUM">-1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="g?xkX17jHDHih3WsdRP1"><comment pinned="false" h="80" w="160">--- Paddle Check ---</comment><value name="IF0"><shadow type="logic_boolean" id="{I{$I56{d`6xM:wV0:c:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A3/[p*3~~#sRRHC(hTVw"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="p%p*EI{{]q=P53r.D:[F"><field name="NUM">0</field></shadow><block type="variables_get" id="z)hnSWN6#sX7GH[0?1jd"><field name="VAR" id="a!pdi0v`$v5?[/v{B@~~">ball_y</field></block></value><value name="B"><shadow type="math_number" id="K+nvCHjVVVH{FnR2eAY!"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="~?xjY2m*`D28D:W|.(G2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="V^HjWv%seCC4a9NbYm}K"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="vW:j6=wep;QNuNQ?9rRI"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="R7c0WF@!a-!VTW?ZKZsS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*(_7Ap)}x6d=]ClV?qe."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3g$S.~U,|+h5tIa/b;vo"><field name="NUM">0</field></shadow><block type="variables_get" id="N~a$4ZSwjvcq~Acx=r$W"><field name="VAR" id="|?za=z9ZU]*Lb|6w~3Q^">ball_x</field></block></value><value name="B"><shadow type="math_number" id="Mslx4PTiY0C58lYp|Yci"><field name="NUM">0</field></shadow><block type="variables_get" id="OWxte.`${i{U3Vbn@zXH"><field name="VAR" id="Fi]9?Uq=Le4$jNv)dvhg">bar_x</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="p{a8#hz_iJ~fZi7D9-2F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_poOe$qlCShxa]TURpW9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="GV7puCR/Q/K2j_(0=Ixz"><field name="NUM">0</field></shadow><block type="variables_get" id="Sh.M1@vmwfooJO@/gZ;x"><field name="VAR" id="|?za=z9ZU]*Lb|6w~3Q^">ball_x</field></block></value><value name="B"><shadow type="math_number" id="z,,ZUlw@uR0QK%]-=C%J"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="BHtY`jZrQs4Sn?A(2NLg"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="A~Xa9p{y3=}E)-JR9(2%"><field name="NUM">0</field></shadow><block type="variables_get" id="p!{gt1p;6[!-{]Rly-q*"><field name="VAR" id="Fi]9?Uq=Le4$jNv)dvhg">bar_x</field></block></value><value name="B"><shadow type="math_number" id="5^JO5Zb?qa-}9$+{._pp"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="1Wux#VU_!xGl,E7s`0Aq"><field name="VAR" id="j$3rGSH|M~-br]kyEo{N">ball_dy</field><comment pinned="false" h="80" w="160">This code runs when the ball hits the paddle.
HINT: This math is wrong. It stops the ball instead of bouncing it.
What math would make the ball go the other way?
Ce code s'exécute quand la balle touche la raquette.
INDICE: Ce calcul est faux. Il arrête la balle au lieu de la faire rebondir.
Quel calcul ferait aller la balle dans l'autre sens ?</comment><value name="VALUE"><shadow type="math_number" id="d)s,N2K06StqTtY!tiyt"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="game_game_over" id="zF~s9#+?PRR]_x]^ib0g"></block></statement></block></statement><next><block type="device_plot" id="Rj$jhjIBzMdJnx6#G*N5"><value name="x"><shadow type="math_number_minmax" id=";K7H=zhI%eQTa]iiL9w3"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="(J|;W2Ef$XXq}rB}-0{F"><field name="VAR" id="|?za=z9ZU]*Lb|6w~3Q^">ball_x</field></block></value><value name="y"><shadow type="math_number_minmax" id="@bwARXl.MO{oe.EKEj5~"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="d!W-o-[^_q::Vh:y5oV+"><field name="VAR" id="a!pdi0v`$v5?[/v{B@~~">ball_y</field></block></value><next><block type="device_plot" id="tj*S8ciWy6VCLuqBX7hq"><value name="x"><shadow type="math_number_minmax" id="j`Mjv}A0^Pt`H1?;=YbU"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="C`KfxLAX2F(DrWew1$dj"><field name="VAR" id="Fi]9?Uq=Le4$jNv)dvhg">bar_x</field></block></value><value name="y"><shadow type="math_number_minmax" id="`cNvSTwcLu/?K(`yFmH]"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="bT,4:A-WWt$W5uJb:GbU"><value name="x"><shadow type="math_number_minmax" id="8Wf;uxoUg%n~(L/hQ`L_"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="B}R`*ZPb|qp3gea}FtbR"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="$8cU^)n/4P9YBsW,2VBv"><field name="NUM">0</field></shadow><block type="variables_get" id="R8nUhCVkG:,*@ge7s32i"><field name="VAR" id="Fi]9?Uq=Le4$jNv)dvhg">bar_x</field></block></value><value name="B"><shadow type="math_number" id=":(*u!iAGm+=Z8D|f5ej8"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="Nq_NujyI,0kSA5ppwoNs"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="z[+Wkh5h@swEB+(GFE5u"><value name="pause"><shadow type="timePicker" id="HcmOHtk7_RbP~*j|1MQ}"><field name="ms">400</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>